{
  "schemaVersion": 1,
  "id": "lapiswarps",
  "version": "${version}",
  "name": "Lapis Warps",
  "description": "Adds lapis-based portals",
  "authors": [ "Will BL" ],
  "license": "MIT",
  "homepage": "https://www.curseforge.com/minecraft/mc-mods/lapis-warps",
  "issues": "https://github.com/williambl/lapis-warps/issues",
  "icon": "assets/lapiswarps/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.williambl.lapiswarps.LapisWarpsKt::init"
    ],
    "cardinal-components-world": [
      "com.williambl.lapiswarps.LapisWarpsKt::registerWorldComponents"
    ]
  },
  "mixins": [
  ],
  "depends": {
    "fabricloader": ">=0.11.2",
    "fabric": "*",
    "minecraft": ">=1.16.3",
    "fabric-language-kotlin": ">=1.4.0",
    "cardinal-components-base": ">=2.7.12",
    "cardinal-components-world": ">=2.7.12"
  },
  "custom": {
    "cardinal-components": [
      "lapiswarps:lapiswarps"
    ]
  }
}
